# CloudStorage

./: LICENSE  README.md
CloudStorage/: CloudStorage.sln  docker-compose.yml  start-services.bat
CloudStorage/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
CloudStorage/ApiGateway/Controllers/: HomeController.cs
CloudStorage/ApiGateway/Properties/: launchSettings.json
CloudStorage/WebApp/: Program.cs  WebApp.csproj  appsettings.json
CloudStorage/WebApp/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs
CloudStorage/WebApp/Extensions/: HttpContextExtensions.cs
CloudStorage/WebApp/Models/: AccountViewModels.cs  AuthResponseDto.cs  FileViewModels.cs  UserInfoViewModel.cs
CloudStorage/WebApp/Properties/: launchSettings.json
CloudStorage/WebApp/Services/: AuthService.cs  AuthServiceOptions.cs  FileService.cs  NotificationService.cs  UserDto.cs
CloudStorage/WebApp/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
CloudStorage/WebApp/Views/Files/: Deleted.cshtml  Details.cshtml  Index.cshtml  Share.cshtml  Shared.cshtml  Upload.cshtml
CloudStorage/WebApp/Views/Home/: Index.cshtml  Profile.cshtml
CloudStorage/WebApp/Views/Shared/: _Layout.cshtml
CloudStorage/WebApp/wwwroot/css/: auth.css  dashboard.css  site.css
CloudStorage/data/auth/: auth.db
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.API/Controllers/: AuthController.cs
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.API/Properties/: launchSettings.json
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextSeed.cs
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfigurations.cs
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.Infrastructure/Identity/: JwtSettings.cs
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.Infrastructure/Migrations/: 20250514074431_mg1.Designer.cs  20250514074431_mg1.cs  AuthDbContextModelSnapshot.cs
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
CloudStorage/src/BuildingBlocks/Services/AuthService/AuthService.Infrastructure/Services/: DomainEventDispatcher.cs  JwtService.cs  PasswordService.cs  TokenService.cs
CloudStorage/src/BuildingBlocks/Services/FileMetadataService/FileMetadataService.API/: Dockerfile  FileMetadataService.API.csproj  FileMetadataService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudStorage/src/BuildingBlocks/Services/FileMetadataService/FileMetadataService.API/Controllers/: FilesController.cs  WeatherForecastController.cs
CloudStorage/src/BuildingBlocks/Services/FileMetadataService/FileMetadataService.API/Properties/: launchSettings.json
CloudStorage/src/BuildingBlocks/Services/FileMetadataService/FileMetadataService.Application/: DependencyInjection.cs  FileMetadataService.Application.csproj
CloudStorage/src/BuildingBlocks/Services/FileMetadataService/FileMetadataService.Infrastructure/: DependencyInjection.cs  FileMetadataService.Infrastructure.csproj
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.API/: Dockerfile  FileStorageService.API.csproj  FileStorageService.API.http  Program.cs  appsettings.json  filestorage.db
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.API/Controllers/: FilesController.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.API/Properties/: launchSettings.json
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/: DependencyInjection.cs  FileStorageService.Application.csproj
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandValidator.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/Commands/RestoreFile/: RestoreFileCommand.cs  RestoreFileCommandValidator.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandValidator.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/DTOs/: FileUrlDto.cs  StoredFileDto.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/Interfaces/: ICurrentUserService.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/Mappings/: MappingProfile.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/Queries/GetDownloadUrl/: GetDownloadUrlQuery.cs  GetDownloadUrlQueryValidator.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/Queries/GetFileById/: GetFileByIdQuery.cs  GetFileByIdQueryValidator.cs
CloudStorage/src/BuildingBlocks/Services/FileStorageService/FileStorageService.Application/Queries/GetFileUrl/: GetFileUrlQuery.cs  GetFileUrlQueryValidator.cs
CloudStorage/src/BuildingBlocks/SharedKernel/: BaseEntity.cs  DomainEventBase.cs  Result.cs
CloudStorage/src/BuildingBlocks/SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IRepository.cs
(+102 files in other folders)
